[defaults]
roles_path = /home/glenn/Documents/Bin/Ansible/vultr/roles:/home/glenn/Documents/Bin/Ansible/vultr/roles/deploy

ask_vault_pass = True

ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no

inventory = /home/glenn/Documents/Bin/Ansible/vultr/hosts/

remote_user = ansible

private_key_file = /home/glenn/.ssh/ansible_id_ed25519
