[defaults]

interpreter_python = /usr/local/bin/python3

roles_path = /home/glenn/Documents/Bin/Ansible/vultr/roles:/home/glenn/Documents/Bin/Ansible/vultr/roles/deploy

ask_vault_pass = True

host_key_checking = false

ssh_args = -o PreferredAuthentications=publickey,keyboard-interactive -o ControlMaster=auto -o ControlPersist=300s -o KbdInteractiveAuthentication=yes

# ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no

inventory = /home/glenn/Documents/Bin/Ansible/vultr/hosts/

remote_user = admin

private_key_file = /home/glenn/.ssh/id_ed25519
