---
# vars file for postgresql
postgresql_major_version: 13
postgresql_user: postgres
postgresql_group: postgres
postgresql_db_dir: "/var/db/postgres/data{{ postgresql_major_version }}"
postgresql_service: postgresql
postgresql_package: "databases/postgresql{{ postgresql_major_version }}-server"
postgresql_home_dir: /var/db/postgres
postgresql_default_auth_method: scram-sha-256
postgresql_default_login_db: postgres
